<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="Thesquid.ink-Free-Flat-Sample-Space-rocket.ico" type="image/x-icon"> <!--inserindo icon favicon-->

    <title>Novo Repositório</title>
    <style>
        .color {
        background-color: #ff69b4;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        }
        .ident {
            color: hotpink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: size 15px;
        }
        body {
            background-color: lightcyan;
        }
        .blog {
            color: darkgreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .topo {
            text-align:right;
            color: deepskyblue;
         }
        
    </style>
</head>
<body>
 <h1>Olá Mundo!</h1> 
 <h2>Esse é o meu primeiro documento HTML & CSS!</h2>
 <hr> <!-- linha horizontal / comentário-->
 <p class="color"> <strong>Meu nome é Andressa Alves</strong>  </p> 
 <p class="ident">Essa sou eu! &#x1F467; &#x2764;</p> <!--inserindo emoji &#x(codemoji);-->
 <picture>
    <img src="foto.jpg" alt="Foto Andressa" width="150px" id="topo">
    </picture>
 <p> <strong><i> <q>No final do dia, sempre dou risada. <br> E não perco essa minha estranha mania de ter fé na vida! <br> (autor(a) indefinido)</q> </strong> <i> </p> <!--utilizado citação "q"-->
 <ul>
 <strong> Breve Descrição &#x1F3E0;  </strong>
 
    <li>Brasileira</li>             
    <li> <article> Resido em :<address> Cambuci/SP</address> </article> </li>
    <strong> Jogos favoritos </strong> &#x1F3AE;
    <ol type="A"> <!--ol lista ordenada "type" com letras-->
    <li> Super Mario </li>
    <li> Donkey Kong </li>
 </ol>
 </ul>
 <ul>
 <strong>Habilidades &#x1F9E0;</strong> 
    <li>Proatividade</li>
    <li>Comprometimento</li>
    <li>Adaptabilidade</li>
 </ul>
 <hr>
 <h2 class="blog">
 <a href="http://blog.betrybe.com" target="_blank" rel="blog Trybe" >BLOG </h2></a>

<p class="topo"> <a href="#topo">
    Topo</p></a>
 

    
</body>
</html>
